MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password
MEICAN_PORT=80
MEICAN_PORT_HTTPS=443
MEICAN_VERSION=3.3.0

# Client ID and Client Secret must be obtained from ORCID
# https://info.orcid.org/documentation/api-tutorials/api-tutorial-get-and-authenticated-orcid-id/
ORCID_CLIENT_ID=APP-XXXXXXXXXXXXX_CHANGE_ME_XXXXXXXXXXXX
ORCID_CLIENT_SECRET=XXXXXXXXX-CHANGE_ME-XXXXXXXXXXXX

# you can use a IP address but using the DNS name
# makes it easy for ORCID registration, where you have to provide
# the URL (IP address can change, while DNS name will remain the same)
MEICAN_HOST=XXXXXXXXXXXXX_CHANGE_ME_XXXXXXXXXXXX

# URL for SDX Controller API
SDX_CONTROLLER_URL=http://XXXXXXXXXXXXX_CHANGE_ME_XXXXXXXXXXXX:8080/SDX-Controller/1.0.0/

# SMTP Mailer
SMTP_HOST=your.smtp-host.tld
SMTP_PORT=465
SMTP_USER=your_secret_user
SMTP_PASS=your_secret_credential
